<?xml version="1.0" encoding="UTF-8"?>

<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
	version="2.0">
	<application>
		<!-- gestion des bean Spring dans JSF -->
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
		<!-- gestion des erreur ajax/non ajax de PF -->
		<el-resolver>org.primefaces.application.exceptionhandler.PrimeExceptionHandlerELResolver</el-resolver>
		<!-- permet de specifier messages externalise de primefaces -->

		<resource-bundle>
			<base-name>lvdc</base-name>
			<var>lvdcProperties</var>
		</resource-bundle>

		<message-bundle>messages</message-bundle>

		<locale-config>
			<default-locale>fr</default-locale>
			<supported-locale>fr</supported-locale>
			<supported-locale>en</supported-locale>
		</locale-config>
	</application>


	<factory>
		<exception-handler-factory>org.primefaces.application.exceptionhandler.PrimeExceptionHandlerFactory</exception-handler-factory>
		<exception-handler-factory>fr.max.lvdc.core.RestoreViewExceptionHandlerFactory</exception-handler-factory>
	</factory>

	<lifecycle>
		<phase-listener>fr.max.lvdc.core.UriLoggerFilter</phase-listener>
	</lifecycle>

	<!-- Time OUT -->
	<navigation-rule>
		<navigation-case>
			<from-outcome>TIME_OUT</from-outcome>
			<to-view-id>/jsf/error/expired.xhtml?expired=true</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<!-- BUG_RUNTIME -->
	<navigation-rule>
		<navigation-case>
			<from-outcome>BUG_RUNTIME</from-outcome>
			<to-view-id>/jsf/error/bug.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>CONFIGURATION</from-outcome>
			<to-view-id>/jsf/admin/configuration.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>USERS</from-outcome>
			<to-view-id>/jsf/admin/gestionUser.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>USER</from-outcome>
			<to-view-id>/jsf/admin/ficheUser.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>ACCUEIL</from-outcome>
			<to-view-id>/jsf/commun/index.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>MENTIONS</from-outcome>
			<to-view-id>/jsf/commun/mentions.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>INDEX_CLUB</from-outcome>
			<to-view-id>/jsf/infos/indexclub.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>REGISTER</from-outcome>
			<to-view-id>/jsf/commun/register.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>LOGIN</from-outcome>
			<to-view-id>/jsf/commun/login.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>INDEX_JOUEUR</from-outcome>
			<to-view-id>/jsf/joueurs/index.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>INDEX_INSCRIPTION</from-outcome>
			<to-view-id>/jsf/tournois/index.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>INDEX_TOURNOI</from-outcome>
			<to-view-id>/jsf/tournois/index.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>INDEX_CLUB</from-outcome>
			<to-view-id>/jsf/tournois/index.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>LISTE_TOURNOIS</from-outcome>
			<to-view-id>/jsf/tournois/tournois.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>LISTE_CLUBS</from-outcome>
			<to-view-id>/jsf/clubs/listeClubs.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>CLUB</from-outcome>
			<to-view-id>/jsf/clubs/club.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>INSCRIPTION</from-outcome>
			<to-view-id>/jsf/tournois/ficheinscription.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>INSCRIPTION_VETERAN</from-outcome>
			<to-view-id>/jsf/tournois/ficheInscriptionVeteran.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>TOURNOI</from-outcome>
			<to-view-id>/jsf/tournois/fichetournoi.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>LISTE_JOUEURS</from-outcome>
			<to-view-id>/jsf/joueurs/joueurs.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<navigation-case>
			<from-outcome>COMPTE</from-outcome>
			<to-view-id>/jsf/commun/monCompte.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<navigation-case>
			<from-outcome>JOUEUR</from-outcome>
			<to-view-id>/jsf/joueurs/fichejoueur.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<navigation-case>
			<from-outcome>TEST_GLOBAL_APPLICATION</from-outcome>
			<to-view-id>/jsf/admin/testGlobalApplication.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<navigation-case>
			<from-outcome>CONFIGURATION</from-outcome>
			<to-view-id>/jsf/admin/configuration.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<navigation-case>
			<from-outcome>REGROUPEMENT</from-outcome>
			<to-view-id>/jsf/admin/regroupements.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<navigation-case>
			<from-outcome>LISTE_REGROUPEMENTS</from-outcome>
			<to-view-id>/jsf/admin/listeregroupements.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<navigation-case>
			<from-outcome>EXPORT_COMPTA</from-outcome>
			<to-view-id>/jsf/admin/compta/exportCompta.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>INDEX_COMPTA</from-outcome>
			<to-view-id>/jsf/admin/compta/index.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>INSCR_COMPTA</from-outcome>
			<to-view-id>/jsf/admin/compta/listeInscriptionsCompta.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

</faces-config>